#Database Configurations
server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email 
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

#Email Configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=henriquecristiandasilva@gmail.com
spring.mail.password=yunuvppdibildlaz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true